Audio_Player_NightWalk/Pages/ImageLibrary.xaml

<Page x:Class="Audio_Player_NightWalk.ImageLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audio_Player_NightWalk"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageLibrary">

    <Grid DataContext="{x:Static local:ImageLibraryViewModel.Instance}" Background="Silver">

        <Border Grid.Row="1" Background="{StaticResource StormyNightBrush}" BorderThickness="0 0 0 0" BorderBrush="{StaticResource StealGradient}">

            <!--
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Source="{Binding DisplayedArt}"/>
                    </VisualBrush.Visual>

                </VisualBrush>
            </Border.Background>
            -->


            <Viewbox Stretch="Uniform">
                <Border BorderThickness="5" BorderBrush="#88333333" >
                    <Image x:Name="DisplayedImage" gif:AnimationBehavior.SourceUri="{Binding DisplayedArt}" />

                </Border>
            </Viewbox>

        </Border>


        <Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Style="{StaticResource SideMenuButon}" Command="{Binding XORSelectorVisibility }" Content="Hide" Height="20"/>

                <local:ImageManager Width="200" Visibility="{Binding Source={x:Static local:ApplicationViewModel.Instance}, Path=ArtSelectorVisible}">
                    <local:ListViewControl/>
                </local:ImageManager>
            </StackPanel>

            

        </Border>
    </Grid>
</Page>
