Audio_Player_NightWalk/Pages/LocalMediaPage.xaml

<Page x:Class="Audio_Player_NightWalk.Pages.LocalMediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audio_Player_NightWalk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalMediaPage">
    
    
    
    <Grid Background="#333333">
        

        <Ellipse x:Name="G_1" Height="100" Width="100" Stroke="Aqua" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Ellipse x:Name="G_2" Height="100" Width="100" Stroke="Silver" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Ellipse x:Name="G_3" Height="100" Width="100" Stroke="LightGray" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Content="Hello" HorizontalAlignment="Center" VerticalAlignment="Center">


            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    
                        <BeginStoryboard>

                            <Storyboard>
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Duration="{Binding AnimationDuration}"
                                    From="100"
                                    To="400"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="G_1"
                                  
                                    />

                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Duration="{Binding AnimationDuration}"
                                    From="100"
                                    To="400"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="G_1"
                        
                                    />


                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Duration="{Binding AnimationDuration}"
                                    From="1.0"
                                    To="0.0"
                                    Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="G_1"
                         
                                    />


                                <DoubleAnimation
                                    BeginTime="0:0:0.3"
                                    Duration="{Binding AnimationDuration}"
                                    From="100"
                                    To="400"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="G_2"
                                  
                                    />

                                <DoubleAnimation
                                    BeginTime="0:0:0.3"
                                    Duration="{Binding AnimationDuration}"
                                    From="100"
                                    To="400"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="G_2"
                              
                                    />


                                <DoubleAnimation
                                    BeginTime="0:0:0.3"
                                    Duration="{Binding AnimationDuration}"
                                    From="1.0"
                                    To="0.0"
                                    Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="G_2"
                           
                                    />


                                <DoubleAnimation
                                    BeginTime="0:0:0.6"
                                    Duration="{Binding AnimationDuration}"
                                    From="100"
                                    To="400"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="G_3"
                            
                                    />

                                <DoubleAnimation
                                    BeginTime="0:0:0.6"
                                    Duration="{Binding AnimationDuration}"
                                    From="100"
                                    To="400"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="G_3"
                                
                                    />


                                <DoubleAnimation
                                    BeginTime="0:0:0.6"
                                    Duration="{Binding AnimationDuration}"
                                    From="1.0"
                                    To="0.0"
                                    Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="G_3"
                                    
                                    />


                            </Storyboard>



                        </BeginStoryboard>
                
                    
                    
                </EventTrigger>
                
                
            </Button.Triggers>
            
            
        </Button>
        

    </Grid>
</Page>
