Audio_Player_NightWalk/Pages/TagFormPage.xaml

<Page x:Class="Audio_Player_NightWalk.TagFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audio_Player_NightWalk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TagFormPage">

    <Border  Background="{StaticResource StormyNightBrush}">

        <Border  Background="LightBlue"  Padding="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name"/>
                    <TextBlock Grid.Column="1" Text="Value"/>
                </Grid>

                <local:FormRow Key="Artist Name" Value=""/>
                <local:FormRow Key="Track Title" Value=""/>
                <local:FormRow Key="Album Title" Value=""/>
                <local:FormRow Key="Date" Value=""/>
                <local:FormRow Key="Genre" Value=""/>
                <local:FormRow Key="Remix" Value=""/>
                
                
                
            </StackPanel>
                
                
            
            
            
        </Border>
        
        
        
    </Border>
</Page>
