Audio_Player_NightWalk/PublicResources/Styles/VectorIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="BaseWindowStateIconPath" TargetType="{x:Type Path}">

        <Setter Property="Stroke" Value="Silver"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">

                <Setter Property="Stroke" Value="Yellow"/>

            </DataTrigger>
        </Style.Triggers>
        
        
    </Style>


    <Style x:Key="ButtonIconMinimizeWindow" TargetType="{x:Type Path}" BasedOn="{StaticResource BaseWindowStateIconPath}">
        <Setter Property="Data" Value="M 0 10 L 15 10"/>
    </Style>

    <Style x:Key="ButtonIconMaximizeWindow" TargetType="{x:Type Path}" BasedOn="{StaticResource BaseWindowStateIconPath}">
        <Setter Property="Data" Value="M 0 3 L 0 10 L 7 10 L 7 3 L 0 3 M 3 1 L 3 0 L 10 0 L 10 7 L 9 7"/>
    </Style>


    <Style x:Key="ButtonIconCloseWindow" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="Crimson"/>
        <Setter Property="Data" Value="M 0 0 L 15 15 M 0 15 L 15 0"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">

                <Setter Property="Stroke" Value="Yellow"/>

            </DataTrigger>
        </Style.Triggers>


    </Style>
    
    
    



</ResourceDictionary>