Audio_Player_NightWalk/UserControls/ImageControls/ImageSelectorControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.ImageSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0 10 0 10"  Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       
        <Border Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="{StaticResource NeonFlowVert}" Background="{StaticResource CosmosBrush}" Width="60" Height="60" Margin="0 0 10 0">
            
            <Viewbox>
                <Image Source="{Binding Art}" />
            </Viewbox>
        </Border>

        <Border  Grid.Column="1" Padding="5">

            <StackPanel  VerticalAlignment="Center">
                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource NeonFlowHori}">
                    <TextBlock Text="{Binding Name, FallbackValue=Art Name}" Foreground="{StaticResource LightNeonBlueBrush}" FontSize="20"/>
                </Border>

            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
