Audio_Player_NightWalk/UserControls/PlayListManager.xaml

<UserControl x:Class="Audio_Player_NightWalk.PlayListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Template>

        <ControlTemplate>

            <Border Background="Aqua">

                <DockPanel LastChildFill="False">
                    
                    <Grid DockPanel.Dock="Top">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--#region  Buttons-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Content="New Playlist" Command="{Binding AddNewPlayList}"/>
                            <Button Content="Add File's"/>
                            <Button Content="Sort"/>
                        </StackPanel>
                        <!--#endregion-->
                        
                        <!--#region TextBox-->
                        <TextBox Grid.Column="1"/>
                        <!--#endregion-->
                         
                    </Grid>

                    <ContentPresenter DockPanel.Dock="Top" Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>


                </DockPanel>

            </Border>
            
        </ControlTemplate>
        
    </UserControl.Template>

    
    
    
</UserControl>
