Audio_Player_NightWalk/UserControls/PlayListControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.PlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Margin="0 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#333333" Width="60" Height="60" Margin="0 0 10 0">
            <Viewbox>
                <Image  Source="{Binding Cover}"/>
            </Viewbox>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playlist:" FontStyle="Italic" Margin="0 0 8 0"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
           
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Track:" FontStyle="Italic" Margin="0 0 8 0"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Title}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Track Tags:" FontStyle="Italic" Margin="0 0 8 0"/>
                <TextBlock Text="{Binding Artist}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playlist Duration:" FontStyle="Italic" Margin="0 0 8 0"/>
                <TextBlock Text="{Binding PlaylistTotalTime}"/>
            </StackPanel>
            
        </StackPanel>
        
           
    </Grid>
</UserControl>
