Audio_Player_NightWalk/UserControls/PlayerControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border BorderBrush="Silver" BorderThickness="0 1 0 0">

        <Border.Background>
            <!--
        <ImageBrush Opacity="0.6" ViewportUnits="Absolute" Viewport="0 0 1200 400"  ImageSource="/PublicResources/Images/rainy-background.jpg">
            
        </ImageBrush>
        -->

            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                <GradientStop Color="#88C5CED4" Offset="0"/>

                <GradientStop Color="#88FDDC5C" Offset="0.5"/>
                <GradientStop Color="#88C5CED4" Offset="0.7"/>
                <GradientStop Color="#88423F40" Offset="1.0"/>

            </LinearGradientBrush>

        </Border.Background>


        <StackPanel>

            <StackPanel Height="15"/>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <!-- Info -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Main Controls -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Additional Controls-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Info -->
                <StackPanel Grid.Column="0" Margin="20 5 20 10">
                    <TextBlock Text="Track Name" Foreground="White"/>
                    <TextBlock Text="Artist | BandName | Genre" Foreground="White"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="5">


                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}">
                        <Button.Content>
                            <TextBlock Margin="0 0 2 0" Text="&#xf04a;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                    <Button Width="30"  Margin="8 0 8 15" Style="{StaticResource PlayerControlButton}" >
                        <Button.Content>
                            <TextBlock Margin="2 0 0 0" Text="&#xf04b;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}" >
                        <Button.Content>
                            <TextBlock Margin="2 0 0 0" Text="&#xf04e;" FontSize="15"/>
                        </Button.Content>
                    </Button>

                </StackPanel>


                <StackPanel Grid.Column="5" Orientation="Horizontal" Margin="10 0 20 0 ">
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}" >
                        <Button.Content>
                            <TextBlock Margin="0 1 0 0" Text="&#xf028;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}">
                        <Button.Content>
                            <TextBlock Margin="0 0 0 0" Text="&#xf363;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>




            </Grid>
        </StackPanel>



    </Border>


</UserControl>
