Audio_Player_NightWalk/UserControls/TreeControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="Transparent" DataContext="{Binding PlayList}">
        <TreeView Background="Transparent" ItemsSource="{Binding testCollection}" Padding="0">

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseContainer}">
                    <Setter Property="IsSelected" Value="{Binding Clicked, Mode=OneWayToSource}"/>
                    <Setter Property="local:isDoubleClicked.Value" Value="{Binding DoubleClicked, Mode=TwoWay}"/>
                    <Setter Property="Margin" Value="0 3 0 3"/>
                    <Style.Triggers>
                        <Trigger Property="local:isDoubleClicked.Value" Value="True">
                            <Setter Property="Background" Value="#6FFFFF"/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="local:SelectionColor.Value" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PlayListViewModel}" ItemsSource="{Binding Tracks}">
                    <local:PlayListControl/>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:TrackViewModel}">
                    <local:TrackControl/>

                </DataTemplate>
            </TreeView.Resources>



        </TreeView>
    </Border>
</UserControl>
