Audio_Player_NightWalk/UserControls/PlayerControls/PlayerControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border BorderBrush="{StaticResource LightNeonYellowBrush}" 
            Background="{StaticResource LightBelowBrush}" 
            BorderThickness="0 0.0 0 0" 
            DataContext="{x:Static local:PlayerStateViewModel.Instance}">

        <StackPanel>
            
            


            <!--#region Slider + Viz -->
            <StackPanel Height="15" Margin="0 -5 0 0">
               
                <Slider Style="{DynamicResource PrettySlider}" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Height="15" Minimum="0" Maximum="100" Value="{Binding TrackDuration}" >

                </Slider> 
            </StackPanel>
            <!--#endregion-->
          
            <!--#region Controls-->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <!-- Info -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Main Controls -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Additional Controls-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <!-- Info -->
                <Border Padding="5 5 5 0" CornerRadius="10" Background="{StaticResource CosmosBrush}" BorderThickness="1" Margin="10 -1 20 4" BorderBrush="{StaticResource StealGradient}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Border.Effect>
                    <StackPanel Grid.Column="0" >

                        <TextBlock HorizontalAlignment="Center" Width="300" Text="{Binding SelectedTrack, Converter={local:SelectedTrackConverter}, ConverterParameter=title}"  FontSize="12" Style="{StaticResource DataTextPixel}">
                        
                        </TextBlock>
                        <TextBlock Width="300"  HorizontalAlignment="Center" Margin="0 5 0 0" Text="{Binding SelectedTrack, Converter={local:SelectedTrackConverter}}" Style="{StaticResource DataTextPixel}" FontSize="14">
                        

                        </TextBlock>
                    </StackPanel>
                </Border>
                <!--#region  Main Controls -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="5">

                    <!-- Previous Track -->
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}" Command="{Binding PlayPreviousTrack}">
                        <Button.Content>
                            <TextBlock Margin="0 0 2 0" Text="&#xf04a;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                    <!-- Play/Pause -->
                    <Button Width="30"  Margin="8 0 8 15" Style="{StaticResource PlayerControlButton}" Command="{Binding PlayOrPauseTrack}">
                        <Button.Content>
                            <TextBlock Style="{StaticResource PlayPause}" local:isPressed.Value="{Binding PlayerState, Converter={local:PlayerStateConvertor}}"/>
                        </Button.Content>
                    </Button>

                    <!-- Next Track -->
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}" Command="{Binding PlayNextTrack}">
                        <Button.Content>
                            <TextBlock Margin="2 0 0 0" Text="&#xf04e;" FontSize="15"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <!--#endregion-->

                <StackPanel Grid.Column="5" Orientation="Horizontal" Margin="10 0 20 0 ">

                    <local:VolumeControl Margin="0 0 0 10"   TrackProgress="{Binding PlayerVolume}"/>

                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}">
                        <Button.Content>
                            <TextBlock Margin="0 0 0 0" Text="&#xf363;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>




            </Grid>
            <!--#endregion-->
            
        </StackPanel>



    </Border>


</UserControl>
