Audio_Player_NightWalk/UserControls/PlayerControls/PlayerControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border BorderBrush="#CCC856" BorderThickness="0 0.0 0 0" DataContext="{x:Static local:PlayerStateViewModel.Instance}">

        <Border.Background>
            <!--
        <ImageBrush Opacity="0.6" ViewportUnits="Absolute" Viewport="0 0 1200 400"  ImageSource="/PublicResources/Images/rainy-background.jpg">
            
        </ImageBrush>
        -->

            
                                <RadialGradientBrush SpreadMethod="Repeat"  RadiusX="5" RadiusY="5"  GradientOrigin="0.0 0.0">

                                    <GradientStop Color="#883c3ba3" Offset="0"/>

                                    <GradientStop Color="#8809143C" Offset="0.12"/>


                                    <GradientStop Color="#8809143C" Offset="1.0"/>





                                    <!--
     <GradientStop Color="#88210328" Offset="0"/>


      <GradientStop Color="#88410548" Offset="1.0"/>
     -->




                                </RadialGradientBrush>
                         
        </Border.Background>


        <StackPanel>
            <!--#region Slider + Viz -->
            <StackPanel Height="15" Margin="0 -5 0 0">
                <Image />
                <Slider Style="{DynamicResource PrettySlider}" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Height="15" Minimum="0" Maximum="100" Value="{Binding TrackDuration}" >

                </Slider> 
            </StackPanel>
            <!--#endregion-->
          
            <!--#region Controls-->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <!-- Info -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Main Controls -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Additional Controls-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <!-- Info -->
                <StackPanel Grid.Column="0" Margin="20 5 20 10">
                    <TextBlock Text="{Binding SelectedTrack, Converter={local:SelectedTrackConverter}, ConverterParameter=title}"  FontSize="12" Style="{StaticResource DataTextPixel}">
                        
                    </TextBlock>
                    <TextBlock Text="{Binding SelectedTrack, Converter={local:SelectedTrackConverter}}" Style="{StaticResource DataTextPixel}" FontSize="16">
                        

                    </TextBlock>
                </StackPanel>

                <!--#region  Main Controls -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="5">

                    <!-- Previous Track -->
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}" Command="{Binding PlayPreviousTrack}">
                        <Button.Content>
                            <TextBlock Margin="0 0 2 0" Text="&#xf04a;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                    <!-- Play/Pause -->
                    <Button Width="30"  Margin="8 0 8 15" Style="{StaticResource PlayerControlButton}" Command="{Binding PlayOrPauseTrack}">
                        <Button.Content>
                            <TextBlock Style="{StaticResource PlayPause}" local:isPressed.Value="{Binding PlayerState, Converter={local:PlayerStateConvertor}}"/>
                        </Button.Content>
                    </Button>

                    <!-- Next Track -->
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}" Command="{Binding PlayNextTrack}">
                        <Button.Content>
                            <TextBlock Margin="2 0 0 0" Text="&#xf04e;" FontSize="15"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <!--#endregion-->

                <StackPanel Grid.Column="5" Orientation="Horizontal" Margin="10 0 20 0 ">
                    
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}" >
                        <Button.Content>
                            <TextBlock Margin="0 1 0 0" Text="&#xf028;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <Button Width="30"  Margin="8 0 8 15"  Style="{StaticResource PlayerControlButton}">
                        <Button.Content>
                            <TextBlock Margin="0 0 0 0" Text="&#xf363;" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>




            </Grid>
            <!--#endregion-->
            
        </StackPanel>



    </Border>


</UserControl>
