Audio_Player_NightWalk/UserControls/PlayerControls/VolumeControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.UserControls.PlayerControls.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk.UserControls.PlayerControls"
             mc:Ignorable="d" 
             Height="30" Width="30">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <!--#region Border Rotation-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Width="30" Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" BorderThickness="1" BorderBrush="Transparent">


            <Border.RenderTransform>
                <RotateTransform CenterX="15" CenterY="15" Angle="0"/>
            </Border.RenderTransform>
            <Border CornerRadius="20" BorderThickness="1" BorderBrush="Azure" Width="3" Margin="-5"  Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" HorizontalAlignment="Left">

            </Border>
        </Border>


        <!--#region  Border Style-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Width="30" Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" BorderThickness="1" BorderBrush="Gold">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                    <GradientStop Color="#F6FDDC5C" Offset="0.0"/>
                    <GradientStop Color="#88FDDC5C" Offset="0.4"/>
                    <GradientStop Color="Transparent" Offset="0.4"/>
                    
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

        </Border>

        

    </Grid>
    
    
</UserControl>
