Audio_Player_NightWalk/UserControls/PlayerControls/VolumeControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
              x:Name="VolumeController">

    <StackPanel Orientation="Horizontal">

        <TextBlock Text="{Binding DisplayValue, ElementName=VolumeController}" FontSize="14" Margin="0 0 5 0" FontFamily="{StaticResource Pixy}" VerticalAlignment="Center" Foreground="{StaticResource LightNeonYellowBrush}"/>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Slider Style="{StaticResource VolumeSlider}" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="1" Height="40" Minimum="0"  IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.01" Maximum="1" Value="{Binding TrackProgress, ElementName=VolumeController}"/>

            <!--#region  Border Style-->
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30" Width="40" Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" BorderThickness="1" BorderBrush="{StaticResource StealGradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{StaticResource LightNeonBlue}" Opacity="0.5" ShadowDepth="1"/>
                </Border.Effect>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <GradientStop Color="{StaticResource LightNeonBlue}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource LightNeonBlue}" Offset="{Binding TrackProgress, ElementName=VolumeController}"/>
                        <GradientStop Color="{StaticResource Cosmos}" Offset="{Binding TrackProgress, ElementName=VolumeController}"/>

                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

            </Border>

        </Grid>

        <Button Width="30" Command="{Binding Mute}" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource VolumeControlButton}">
            <TextBlock local:isPressed.Value="{Binding IsMuted}" Style="{StaticResource VolumeMute}" />
        </Button>


    </StackPanel>

</UserControl>
