Audio_Player_NightWalk/UserControls/PlaylistControls/PlayListControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.PlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="300" Background="Transparent" Margin="0 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#333333" Width="60" Height="60" Margin="0 0 10 0">
            <Viewbox>
                <Image  Source="{Binding Cover}"/>
            </Viewbox>
        </Border>

        <StackPanel  Orientation="Vertical" Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock  Margin="0 0 0 5" Grid.Column="0" HorizontalAlignment="Left" FontFamily="{StaticResource Grotesque}" Text="{Binding Name}" FontSize="16"/>
                <TextBlock Margin="0 0 0 5" Grid.Column="2"  HorizontalAlignment="Right" FontFamily="{StaticResource Grotesque}" Text="50:00" FontSize="16"/>

                <TextBlock  Margin="0 0 0 8" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial"  FontSize="12">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} by {1}">
                            <Binding Path="Title"/>
                            <Binding Path="Artist"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0 0 0 8" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontFamily="Arial"  FontSize="12"  Text="{Binding Duration}"/>
                
            </Grid>


            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} | {1} | {2}">
                        <Binding Path="Album"/>
                        <Binding Path="Year"/>
                        <Binding Path="Genre"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

       
            
            
        </StackPanel>
        
           
    </Grid>
</UserControl>
