Audio_Player_NightWalk/UserControls/PlaylistControls/PlayListManager.xaml

<UserControl x:Class="Audio_Player_NightWalk.PlayListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Template>

        <ControlTemplate>

            <Border  BorderThickness="0">

                <TabControl Style="{DynamicResource TabControlSmall}"  SelectedIndex="{Binding Index, Mode=OneWayToSource}" TabStripPlacement="Bottom">

                    <TabItem FontFamily="{StaticResource FontAwesome}" Style="{StaticResource TabItemSmall}" Header="&#xf1c7;" FontSize="12">
                        

                            <ContentPresenter DockPanel.Dock="Top" Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </TabItem>

                    <TabItem  FontFamily="{StaticResource FontAwesome}" Style="{StaticResource TabItemSmall}" Header="&#xe522;" FontSize="12">

                        <Border Padding="10" Background="{StaticResource BackStreetCommonBrush}">
                            
                        
                            <DockPanel DataContext="{Binding Form}">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="\PublicResources\Images\abstract-paint.png"/>
                                </DockPanel.Background>
                                <!--#region Header -->
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontFamily="{StaticResource Don}" FontSize="16" Foreground="{StaticResource DarkNeonYellowBrush}" Grid.Column="0" Text="Name"/>
                                    <TextBlock FontFamily="{StaticResource Don}" FontSize="16" Foreground="{StaticResource DarkNeonYellowBrush}" Grid.Column="1" Text="Value"/>
                                </Grid>
                                <!--#endregion-->

                                <ListView DockPanel.Dock="Top" ItemsSource="{Binding FormRows}" Background="Transparent" BorderBrush="Transparent">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>

                                                        <local:FormRow Margin="0 5 0 5" Key="{Binding Key}" isDirty="{Binding Path=DataContext.Dirty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}}" Value="{Binding Value}"/>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>
                            
                            </DockPanel>

                        </Border>






                    </TabItem>
                    
                    
                </TabControl>
                    
                   
                        
                        



            </Border>
            
        </ControlTemplate>
        
    </UserControl.Template>

    
    
    
</UserControl>
