Audio_Player_NightWalk/UserControls/PlaylistControls/PlayListManager.xaml

<UserControl x:Class="Audio_Player_NightWalk.PlayListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Template>

        <ControlTemplate>

            <Border Background="{StaticResource StormyNightBrush}" BorderThickness="0">

                <TabControl Style="{DynamicResource TabControlSmall}"  SelectedIndex="{Binding Index, Mode=OneWayToSource}" TabStripPlacement="Bottom">

                    <TabItem FontFamily="{StaticResource FontAwesome}" Style="{StaticResource TabItemSmall}" Header="&#xf1c7;" FontSize="12">
                        

                            <ContentPresenter DockPanel.Dock="Top" Content="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </TabItem>

                    <TabItem FontFamily="{StaticResource FontAwesome}" Style="{StaticResource TabItemSmall}" Header="&#xe522;" FontSize="12">

                        <StackPanel DataContext="{Binding Form}">
                            <!--#region Header -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Name"/>
                                <TextBlock Grid.Column="1" Text="Value"/>
                            </Grid>
                            <!--#endregion-->

                            <ListView ItemsSource="{Binding FormRows}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>

                                                    <local:FormRow Key="{Binding Key}" isDirty="{Binding Path=DataContext.Dirty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" Value="{Binding Value}"/>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                

                            </ListView>
                            
                        </StackPanel>

                        

                        


                    </TabItem>
                    
                    
                </TabControl>
                    
                   
                        
                        



            </Border>
            
        </ControlTemplate>
        
    </UserControl.Template>

    
    
    
</UserControl>
