Audio_Player_NightWalk/UserControls/PlaylistControls/TreeControl.xaml

<UserControl x:Class="Audio_Player_NightWalk.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Audio_Player_NightWalk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <DockPanel Background="{StaticResource BackStreetCommonBrush}">
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region  Buttons-->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="New Playlist" Style="{StaticResource ApplicationControlButton}" FontSize="10" Command="{Binding AddNewPlayList}"/>
                <Button Content="Add File's" Style="{StaticResource ApplicationControlButton}" FontSize="10" Command="{Binding AddTracks}"/>
                <Button Content="Sort" Style="{StaticResource ApplicationControlButton}" FontSize="10"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region TextBox-->
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            <!--#endregion-->

        </Grid>

        <Border  BorderThickness="0" DataContext="{Binding PlayList}">
            <Border.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MyScroll}">


                </Style>
            </Border.Resources>

            <TreeView Background="Transparent"  BorderThickness="0" ItemsSource="{Binding testCollection}" Padding="0">
                

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseContainer}">
                        
                        <Setter Property="IsSelected" Value="{Binding Clicked, Mode=OneWayToSource}"/>
                        <Setter Property="local:isDoubleClicked.Value" Value="{Binding DoubleClicked, Mode=TwoWay}"/>
                        <Setter Property="Margin" Value="0 3 0 3"/>
                        <Style.Triggers>
                            <Trigger Property="local:isDoubleClicked.Value" Value="True">
                                <Setter Property="Background" Value="#AA173252"/>
                                <Setter Property="Opacity" Value="0.9"/>
                                <Setter Property="local:SelectionColor.Value" Value="LightBlue"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LightNeonBlueBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:PlayListViewModel}" ItemsSource="{Binding Tracks}">
                        <local:PlayListControl/>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:TrackViewModel}">
                        <local:TrackControl/>

                    </DataTemplate>
                </TreeView.Resources>



            </TreeView>
        </Border>
    </DockPanel>
    
</UserControl>
